spring.application.name=social_media
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
#spring.datasource.username=admin
#spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect